<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    tools:context=".MainActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/autocomplete_hint"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cancel_black_24dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignRight="@+id/autocomplete_places"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:alpha="1"/>



    <Button
        android:id="@+id/application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party"
        android:layout_below="@+id/invitation"
        android:layout_toRightOf="@+id/invitation" />

    <!--<Button
        android:id="@+id/profile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dining"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/profile" /> -->

    <Button
        android:id="@+id/dining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/autocomplete_places" />

    <Button
        android:id="@+id/invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark"
        android:text="Start"
        android:layout_above="@+id/dining"
        android:layout_toRightOf="@+id/dining" />

</RelativeLayout>